# auth-module

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techlambda/onlineeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.techlambda.onlineeducation/: DownloadQR.kt  MainActivity.kt  OnlineEducationApp.kt
app/src/main/java/com.techlambda.onlineeducation/di/: AppDiModule.kt
app/src/main/java/com.techlambda.onlineeducation/navigation/: AppNavigation.kt
app/src/main/java/com.techlambda.onlineeducation/ui/: HomeScreen.kt
app/src/main/java/com.techlambda.onlineeducation/ui/signUp/: ApiService.kt  SignUpScreen.kt  SignUpViewmodel.kt  signupmodel.kt
app/src/main/java/com.techlambda.onlineeducation/ui/signUp/verifyOtp/: OtpViewModel.kt  VierifyOtpScreen.kt
app/src/main/java/com.techlambda.onlineeducation/ui/signin/: SignInScreen.kt  SignInViewmodel.kt
app/src/main/java/com.techlambda.onlineeducation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/techlambda/onlineeducation/: MainActivity.kt
app/src/main/java/com/techlambda/onlineeducation/Repository/: MainRepository.kt
app/src/main/java/com/techlambda/onlineeducation/Viewmodel/: MainViewmodel.kt
app/src/main/java/com/techlambda/onlineeducation/customcanvas/: AddItemDialog.kt  CustomCanvas.kt  MainActivity2.kt
app/src/main/java/com/techlambda/onlineeducation/data/local/preferences/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/techlambda/onlineeducation/data/network/: ApiResult.kt  MainApiService.kt
app/src/main/java/com/techlambda/onlineeducation/di/: AppDiModule.kt
app/src/main/java/com/techlambda/onlineeducation/model/: ScreenDataModel.kt
app/src/main/java/com/techlambda/onlineeducation/model/Request/: LoginRequestModel.kt  SignUpRequestModel.kt  SignupRequestModel.kt
app/src/main/java/com/techlambda/onlineeducation/model/Response/: LoginResponseModel.kt  SignUpResponseModel.kt  SignupResponseModel.kt
app/src/main/java/com/techlambda/onlineeducation/navigation/: AppNavHost.kt  AppNavigation.kt  AppToolBar.kt  BottomNavigation.kt
app/src/main/java/com/techlambda/onlineeducation/network/: ApiResult.kt  AuthApiService.kt  MainApiService.kt
app/src/main/java/com/techlambda/onlineeducation/repository/: MainRepository.kt
app/src/main/java/com/techlambda/onlineeducation/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/techlambda/onlineeducation/ui/adminModule/: addFloorScreen.kt  addInstituteScreen.kt  drawLayoutScreen.kt  setupComplete.kt
app/src/main/java/com/techlambda/onlineeducation/ui/common/: ImageSelecionDialog.kt
app/src/main/java/com/techlambda/onlineeducation/ui/screen/: AboutUsScreen.kt  AssignmentsScreen.kt  CoursesScreen.kt  ExamsScreen.kt  HomeScreen.kt  MoreScreen.kt  SplashScreen.kt
app/src/main/java/com/techlambda/onlineeducation/ui/screen/common/: HandleApiResult.kt  LoadingScreen.kt  NoDataView.kt
app/src/main/java/com/techlambda/onlineeducation/ui/signUp/: SignUpScreen.kt  SignUpViewmodel.kt
app/src/main/java/com/techlambda/onlineeducation/ui/signUp/verifyOtp/: OtpInputField.kt  OtpViewModel.kt  VierifyOtpScreen.kt
app/src/main/java/com/techlambda/onlineeducation/ui/signin/: SignInScreen.kt  SignInViewmodel.kt  SignUpScreen.kt
app/src/main/java/com/techlambda/onlineeducation/ui/studentModule/: StudentEnquiryScreen.kt  StudentEnrollFormScreen.kt  StudentHomeScreen.kt
app/src/main/java/com/techlambda/onlineeducation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/techlambda/onlineeducation/utils/: ApiResponse.kt  AppApiRoutes.kt  Constants.kt  JiraApiUrls.kt  NetworkResult.kt
app/src/main/java/com/techlambda/onlineeducation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techlambda/onlineeducation/: ExampleUnitTest.kt
authlibrary/: build.gradle.kts
authlibrary/src/androidTest/java/com/techlambda/authlibrary/: ExampleInstrumentedTest.kt
authlibrary/src/main/java/com/techlambda/authlibrary/: AuthMainActivity.kt  DownloadQR.kt  OnlineEducationApp.kt
authlibrary/src/main/java/com/techlambda/authlibrary/di/: OptionalInjectCheck.kt
authlibrary/src/main/java/com/techlambda/authlibrary/navigation/: AppNavigation.kt  NavCallback.kt  NavInterface.kt  NavigationCallback.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/: AuthNavHost.kt  HomeScreen.kt  QRCodeScreen.kt  SplashScreen.kt  SplashScreenViewModel.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/code/: CodeScreen.kt  CodeViewModel.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/data/: AuthPrefManager.kt  TokenManager.kt  UserData.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/models/: AuthRequestModels.kt  CodeVerificationResponse.kt  ProjectIdResponse.kt  RefreshResponse.kt  SignUpResponse.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/network/di/: NetworkModule.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/network/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/signUp/: ApiService.kt  SignUpActivity.kt  SignUpScreen.kt  SignUpViewmodel.kt  UserRepository.kt  signupmodel.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/signUp/verifyOtp/: OtpInputField.kt  OtpViewModel.kt  VerifyUserScreen.kt  VerifyUserViewModel.kt  VierifyOtpScreen.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/signin/: ResetPasswordScreen.kt  SignInScreen.kt  SignInViewmodel.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
authlibrary/src/main/java/com/techlambda/authlibrary/ui/utils/: Extensions.kt  LoaderDialog.kt  NetworkResult.kt
authlibrary/src/main/res/values/: strings.xml  themes.xml
authlibrary/src/test/java/com/techlambda/authlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
